<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959393"
    tools:context=".Capteur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="201dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="208dp"
            android:layout_height="54dp"
            android:text="Sensor on" />

        <com.example.pelemele.myView
            android:id="@+id/m_view"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>