<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959393"
    tools:context=".ChronometreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txt_chrono"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Chronomètre"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="168dp">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="198dp"
                android:layout_height="160dp"
                android:background="#959393"
                android:backgroundTintMode="add"
                android:contentDescription="@string/app_name"
                android:foreground="@android:drawable/ic_media_play" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="207dp"
                android:layout_height="149dp"
                android:background="#959393"
                android:contentDescription="@string/app_name"
                android:foreground="@android:drawable/ic_media_pause" />

        </TableRow>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>